# GeolocatorSample

./: GeoLocatorSample.sln  README.md
.mfractor/: .geolocatorsample.db
Droid/: GeoLocatorSample.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AssemblyInfo.cs
GeoLocatorSample/: App.cs  GeoLocatorSample.csproj
GeoLocatorSample.Droid/: GeoLocatorSample.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
GeoLocatorSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoLocatorSample.iOS/: AppDelegate.cs  GeoLocatorSample.iOS.csproj  Info.plist  packages.config
GeoLocatorSample/Pages/: BaseContentPage.cs  GeoCoordinatesPage.cs
GeoLocatorSample/Services/: GeolocationService.cs
GeoLocatorSample/ViewModels/: BaseViewModel.cs  GeoCoordinatesViewModel.cs
Source/: Directory.Build.props  GeoLocatorSample.sln
Source/GeoLocatorSample/: App.cs  GeoCoordinatesPage.cs  GeoLocatorSample.csproj  GlobalUsings.cs
Source/GeoLocatorSample.Droid/: Application.cs  GeoLocatorSample.Droid.csproj  MainActivity.cs  MainApplication.cs
Source/GeoLocatorSample.Droid/Properties/: AndroidManifest.xml
Source/GeoLocatorSample.Droid/Resources/layout/: Tabbar.axml  Toolbar.axml
Source/GeoLocatorSample.Droid/Resources/values/: styles.xml
Source/GeoLocatorSample.iOS/: AppDelegate.cs  GeoLocatorSample.iOS.csproj  Info.plist
Source/GeoLocatorSample/Constants/: ColorConstants.cs
Source/GeoLocatorSample/Pages/: BaseContentPage.cs  GeoCoordinatesPage.cs
Source/GeoLocatorSample/Services/: GeolocationService.cs  ReloadService.cs
Source/GeoLocatorSample/ViewModels/: BaseViewModel.cs  GeoCoordinatesViewModel.cs
iOS/: GeoLocatorSample.iOS.csproj  Main.cs  packages.config
