<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.1.0" />
        <PackageReference Include="Clancey.Comet.Reload" Version="0.0.15-alpha" />
        <PackageReference Include="Clancey.Comet" Version="0.2.273-beta" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="Constants\" />
        <Folder Include="Services\" />
    </ItemGroup>
</Project>