<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0-pre1" />
        <PackageReference Include="Clancey.Comet.Reload" Version="0.0.18" />
        <PackageReference Include="Clancey.Comet" Version="0.3.43-beta" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="Constants\" />
        <Folder Include="Services\" />
    </ItemGroup>
</Project>